# stufftracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eit/fourspace/stufftracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eit/fourspace/stufftracker/: CameraFragment.java  DataManager.java  LocationManager.java  MainActivity.java  OverlayDrawable.java  OverlayTouchListener.java  PermissionsFragment.java  RotationSensorManager.java  SensorHandler.java  StuffTracker.java  TLEManager.java
app/src/main/java/eit/fourspace/stufftracker/calculationflow/: DataManager.java  ItemRenderer.java  LocationManager.java  ObjectClass.java  ObjectDataModel.java  ObjectWrapper.java  OrbitWrapper.java  RotationSensorManager.java  TLEManager.java
app/src/main/java/eit/fourspace/stufftracker/config/: ConfigData.java  ConfigDataModel.java  ConfigViewManager.java
app/src/main/res/animator/: large_rot.xml  point_rot.xml
app/src/main/res/drawable/: ic_custom_background.xml  ic_custom_foreground.xml  ic_icon_loading.xml  ic_icon_loading_animated.xml  ic_logo_raw.xml  popup_bg.xml
app/src/main/res/layout/: activity_main.xml  camera_fragment.xml  loading_view.xml  options_header.xml  popup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: id.xml  strings.xml  styles.xml
app/src/test/java/eit/fourspace/stufftracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
