<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".MainActivity"
    tools:openDrawer="start">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:id="@+id/nav_container"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="false"
        app:headerLayout="@layout/options_header">

        <LinearLayout
            android:id="@+id/config_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/options_header" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:stretchColumns="0">

                <TableRow>
                    <TextView android:text="@string/show_all" />
                    <ToggleButton android:id="@id/show_all" />
                </TableRow>
                <TableRow>
                    <TextView android:text="@string/true_north" />
                    <ToggleButton android:id="@+id/true_north" android:checked="true" />
                </TableRow>
                <TableRow>
                    <TextView android:text="@string/camera_ratio"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:layout_span="2"/>
                </TableRow>
                <TableRow>
                    <EditText
                        android:id="@+id/camera_ratio"
                        android:inputType="numberDecimal"
                        android:layout_span="2"
                        android:hint="@string/camera_ratio_hint"/>

                </TableRow>
                <TableRow>
                    <EditText
                        android:id="@+id/filter_text"
                        android:inputType="text"
                        android:layout_span="2"
                        android:hint="@string/filter_hint" />
                </TableRow>
                <TableRow>
                    <TextView android:text="@string/show_satellite" />
                    <ToggleButton android:id="@+id/show_satellite"
                        android:checked="true" />
                </TableRow>
                <TableRow>
                    <TextView android:text="@string/show_rocket_body" />
                    <ToggleButton android:id="@+id/show_rocket_body"
                        android:checked="true" />
                </TableRow>
                <TableRow>
                    <TextView android:text="@string/show_debris" />
                    <ToggleButton android:id="@+id/show_debris"
                        android:checked="true"/>
                </TableRow>
            </TableLayout>

        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>